MONGODB_URI="mongodb+srv://kaushaki1771be22:hIMx647VmrRU2J8X@cluster0.fxlxo.mongodb.net"
CLOUDINARY_NAME='dqok6gvjq'
CLOUDINARY_API_KEY='355188774384632'
CLOUDINARY_SECRET_KEY='yRLXlPolNx6J2d8Igjip72gGOnk'
ADMIN_EMAIL = 'admin1@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET='kaushakijha123'
RAZORPAY_KEY_ID = "rzp_test_507qlJYxyymZ73"
RAZORPAY_KEY_SECRET = "jpnC9pWSu7pWmGszL4hhjeKn"
CURRENCY = "INR"
PORT:5000
